{
  "name": "traveller-combat",
  "version": "1.0.0",
  "description": "Traveller Combat VTT - Multiplayer space combat tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tools/validate-json.js && node tests/run-all-tests.js",
    "test:unit": "node tests/run-all-tests.js",
    "test:data": "node tools/validate-json.js",
    "test:security": "node tests/unit/xss-validation.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "puppeteer": "^24.27.0"
  }
}
